from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

class DummyInAppMessagesManager(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/DummyInAppMessagesManager"
    __javaconstructor__ = [("()V", False)]
    getPaused = JavaMethod("()Z")
    setPaused = JavaMethod("(Z)V")
    addTrigger = JavaMethod("(Ljava/lang/String;Ljava/lang/String;)V")
    addTriggers = JavaMethod("(Ljava/util/Map;)V")
    removeTrigger = JavaMethod("(Ljava/lang/String;)V")
    removeTriggers = JavaMethod("(Ljava/util/Collection;)V")
    clearTriggers = JavaMethod("()V")
    addLifecycleListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageLifecycleListener;)V")
    removeLifecycleListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageLifecycleListener;)V")
    addClickListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageClickListener;)V")
    removeClickListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageClickListener;)V")

class InAppMessage(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessage"
    __javaconstructor__ = [("(Lorg/json/JSONObject;Lcom/onesignal/core/internal/time/ITime;)V", False), ("(Ljava/lang/String;Ljava/util/Set;ZLcom/onesignal/inAppMessages/internal/InAppMessageRedisplayStats;Lcom/onesignal/core/internal/time/ITime;)V", False), ("(ZLcom/onesignal/core/internal/time/ITime;)V", False), ("(Ljava/lang/String;Lcom/onesignal/core/internal/time/ITime;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessage$Companion;")
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    toString = JavaMethod("()Ljava/lang/String;")
    hashCode = JavaMethod("()I")
    getMessageId = JavaMethod("()Ljava/lang/String;")
    getTriggers = JavaMethod("()Ljava/util/List;")
    getClickedClickIds = JavaMethod("()Ljava/util/Set;")
    getRedisplayStats = JavaMethod("()Lcom/onesignal/inAppMessages/internal/InAppMessageRedisplayStats;")
    getDisplayDuration = JavaMethod("()D")
    setDisplayDuration = JavaMethod("(D)V")
    isDisplayedInSession = JavaMethod("()Z")
    setDisplayedInSession = JavaMethod("(Z)V")
    isTriggerChanged = JavaMethod("()Z")
    setTriggerChanged = JavaMethod("(Z)V")
    isPreview = JavaMethod("()Z")
    getHasLiquid = JavaMethod("()Z")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")
    takeActionAsUnique = JavaMethod("()Z")
    isClickAvailable = JavaMethod("(Ljava/lang/String;)Z")
    clearClickIds = JavaMethod("()V")
    addClickId = JavaMethod("(Ljava/lang/String;)V")
    removeClickId = JavaMethod("(Ljava/lang/String;)V")
    isFinished = JavaMethod("()Z")
    getVariants = JavaMethod("()Ljava/util/Map;")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessage$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessageClickEvent(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageClickEvent"
    __javaconstructor__ = [("(Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;)V", False)]
    getMessage = JavaMethod("()Lcom/onesignal/inAppMessages/IInAppMessage;")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")
    getResult = JavaMethod("()Lcom/onesignal/inAppMessages/IInAppMessageClickResult;")

class InAppMessageClickResult(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageClickResult"
    __javaconstructor__ = [("(Lorg/json/JSONObject;Lcom/onesignal/inAppMessages/internal/prompt/IInAppMessagePromptFactory;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult$Companion;")
    getUrl = JavaMethod("()Ljava/lang/String;")
    setUrlTarget = JavaMethod("(Lcom/onesignal/inAppMessages/InAppMessageActionUrlType;)V")
    getUrlTarget = JavaMethod("()Lcom/onesignal/inAppMessages/InAppMessageActionUrlType;")
    getClickId = JavaMethod("()Ljava/lang/String;")
    getActionId = JavaMethod("()Ljava/lang/String;")
    getPageId = JavaMethod("()Ljava/lang/String;")
    getOutcomes = JavaMethod("()Ljava/util/List;")
    getPrompts = JavaMethod("()Ljava/util/List;")
    getTags = JavaMethod("()Lcom/onesignal/inAppMessages/internal/InAppMessageTag;")
    setTags = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessageTag;)V")
    isFirstClick = JavaMethod("()Z")
    setFirstClick = JavaMethod("(Z)V")
    getClosingMessage = JavaMethod("()Z")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageClickResult$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessageContent(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageContent"
    __javaconstructor__ = [("(Lorg/json/JSONObject;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessageContent$Companion;")
    HTML = JavaStaticField("Ljava/lang/String;")
    STYLES = JavaStaticField("Ljava/lang/String;")
    DISPLAY_DURATION = JavaStaticField("Ljava/lang/String;")
    REMOVE_HEIGHT_MARGIN = JavaStaticField("Ljava/lang/String;")
    REMOVE_WIDTH_MARGIN = JavaStaticField("Ljava/lang/String;")
    getDisplayDuration = JavaMethod("()Ljava/lang/Double;")
    setDisplayDuration = JavaMethod("(Ljava/lang/Double;)V")
    isFullBleed = JavaMethod("()Z")
    getContentHtml = JavaMethod("()Ljava/lang/String;")
    setContentHtml = JavaMethod("(Ljava/lang/String;)V")
    getUseHeightMargin = JavaMethod("()Z")
    setUseHeightMargin = JavaMethod("(Z)V")
    getUseWidthMargin = JavaMethod("()Z")
    setUseWidthMargin = JavaMethod("(Z)V")
    setFullBleed = JavaMethod("(Z)V")
    getDisplayLocation = JavaMethod("()Lcom/onesignal/inAppMessages/internal/display/impl/WebViewManager$Position;")
    setDisplayLocation = JavaMethod("(Lcom/onesignal/inAppMessages/internal/display/impl/WebViewManager$Position;)V")
    getPageHeight = JavaMethod("()I")
    setPageHeight = JavaMethod("(I)V")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageContent$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessageLifecycleEvent(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageLifecycleEvent"
    __javaconstructor__ = [("(Lcom/onesignal/inAppMessages/IInAppMessage;)V", False)]
    getMessage = JavaMethod("()Lcom/onesignal/inAppMessages/IInAppMessage;")

class InAppMessageOutcome(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageOutcome"
    __javaconstructor__ = [("(Lorg/json/JSONObject;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessageOutcome$Companion;")
    getName = JavaMethod("()Ljava/lang/String;")
    toString = JavaMethod("()Ljava/lang/String;")
    setName = JavaMethod("(Ljava/lang/String;)V")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")
    isUnique = JavaMethod("()Z")
    getWeight = JavaMethod("()F")
    setWeight = JavaMethod("(F)V")
    setUnique = JavaMethod("(Z)V")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageOutcome$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessagePage(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessagePage"
    __javaconstructor__ = [("(Lorg/json/JSONObject;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessagePage$Companion;")
    PAGE_ID = JavaStaticField("Ljava/lang/String;")
    PAGE_INDEX = JavaStaticField("Ljava/lang/String;")
    getPageId = JavaMethod("()Ljava/lang/String;")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")
    setPageIndex = JavaMethod("(Ljava/lang/String;)V")
    setPageId = JavaMethod("(Ljava/lang/String;)V")
    getPageIndex = JavaMethod("()Ljava/lang/String;")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessagePage$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessageRedisplayStats(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageRedisplayStats"
    __javaconstructor__ = [("(IJLcom/onesignal/core/internal/time/ITime;)V", False), ("(Lorg/json/JSONObject;Lcom/onesignal/core/internal/time/ITime;)V", False), ("(Lcom/onesignal/core/internal/time/ITime;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessageRedisplayStats$Companion;")
    toString = JavaMethod("()Ljava/lang/String;")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")
    getLastDisplayTime = JavaMethod("()J")
    setLastDisplayTime = JavaMethod("(J)V")
    getDisplayQuantity = JavaMethod("()I")
    setDisplayQuantity = JavaMethod("(I)V")
    getDisplayLimit = JavaMethod("()I")
    setDisplayLimit = JavaMethod("(I)V")
    getDisplayDelay = JavaMethod("()J")
    incrementDisplayQuantity = JavaMethod("()V")
    setDisplayDelay = JavaMethod("(J)V")
    isRedisplayEnabled = JavaMethod("()Z")
    setDisplayStats = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessageRedisplayStats;)V")
    shouldDisplayAgain = JavaMethod("()Z")
    isDelayTimeSatisfied = JavaMethod("()Z")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageRedisplayStats$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessageTag(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageTag"
    __javaconstructor__ = [("(Lorg/json/JSONObject;)V", False)]
    Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/InAppMessageTag$Companion;")
    toString = JavaMethod("()Ljava/lang/String;")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")
    getTagsToAdd = JavaMethod("()Lorg/json/JSONObject;")
    setTagsToAdd = JavaMethod("(Lorg/json/JSONObject;)V")
    getTagsToRemove = JavaMethod("()Lorg/json/JSONArray;")
    setTagsToRemove = JavaMethod("(Lorg/json/JSONArray;)V")

    class Companion(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessageTag$Companion"
        __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]

class InAppMessagesManager(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/InAppMessagesManager"
    __javaconstructor__ = [("(Lcom/onesignal/core/internal/application/IApplicationService;Lcom/onesignal/session/internal/session/ISessionService;Lcom/onesignal/session/internal/influence/IInfluenceManager;Lcom/onesignal/core/internal/config/ConfigModelStore;Lcom/onesignal/user/IUserManager;Lcom/onesignal/user/internal/identity/IdentityModelStore;Lcom/onesignal/user/internal/subscriptions/ISubscriptionManager;Lcom/onesignal/session/internal/outcomes/IOutcomeEventsController;Lcom/onesignal/inAppMessages/internal/state/InAppStateService;Lcom/onesignal/inAppMessages/internal/preferences/IInAppPreferencesController;Lcom/onesignal/inAppMessages/internal/repositories/IInAppRepository;Lcom/onesignal/inAppMessages/internal/backend/IInAppBackendService;Lcom/onesignal/inAppMessages/internal/triggers/ITriggerController;Lcom/onesignal/inAppMessages/internal/triggers/TriggerModelStore;Lcom/onesignal/inAppMessages/internal/display/IInAppDisplayer;Lcom/onesignal/inAppMessages/internal/lifecycle/IInAppLifecycleService;Lcom/onesignal/core/internal/language/ILanguageContext;Lcom/onesignal/core/internal/time/ITime;Lcom/onesignal/common/consistency/models/IConsistencyManager;Lcom/onesignal/user/internal/jwt/JwtTokenStore;Lcom/onesignal/core/internal/config/impl/IdentityVerificationService;)V", False)]
    start = JavaMethod("()V")
    getPaused = JavaMethod("()Z")
    setPaused = JavaMethod("(Z)V")
    addTrigger = JavaMethod("(Ljava/lang/String;Ljava/lang/String;)V")
    addTriggers = JavaMethod("(Ljava/util/Map;)V")
    removeTrigger = JavaMethod("(Ljava/lang/String;)V")
    removeTriggers = JavaMethod("(Ljava/util/Collection;)V")
    clearTriggers = JavaMethod("()V")
    addLifecycleListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageLifecycleListener;)V")
    removeLifecycleListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageLifecycleListener;)V")
    addClickListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageClickListener;)V")
    removeClickListener = JavaMethod("(Lcom/onesignal/inAppMessages/IInAppMessageClickListener;)V")
    onModelUpdated = JavaMethod("(Lcom/onesignal/common/modeling/ModelChangedArgs;Ljava/lang/String;)V")
    onModelReplaced = JavaMultipleMethod([("(Lcom/onesignal/common/modeling/Model;Ljava/lang/String;)V", False, False), ("(Lcom/onesignal/core/internal/config/ConfigModel;Ljava/lang/String;)V", False, False)])
    onSubscriptionAdded = JavaMethod("(Lcom/onesignal/user/subscriptions/ISubscription;)V")
    onSubscriptionRemoved = JavaMethod("(Lcom/onesignal/user/subscriptions/ISubscription;)V")
    onSubscriptionChanged = JavaMethod("(Lcom/onesignal/user/subscriptions/ISubscription;Lcom/onesignal/common/modeling/ModelChangedArgs;)V")
    onSessionStarted = JavaMethod("()V")
    onSessionActive = JavaMethod("()V")
    onSessionEnded = JavaMethod("(J)V")
    onJwtUpdated = JavaMethod("(Ljava/lang/String;)V")
    onMessageWillDisplay = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;)V")
    onMessageWasDisplayed = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;)V")
    onMessageActionOccurredOnPreview = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;)V")
    onMessageActionOccurredOnMessage = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;)V")
    onMessagePageChanged = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessagePage;)V")
    onMessageWillDismiss = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;)V")
    onMessageWasDismissed = JavaMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessage;)V")
    onTriggerCompleted = JavaMethod("(Ljava/lang/String;)V")
    onTriggerConditionChanged = JavaMethod("(Ljava/lang/String;)V")
    onTriggerChanged = JavaMethod("(Ljava/lang/String;)V")
    onFocus = JavaMethod("(Z)V")
    onUnfocused = JavaMethod("()V")
    access$get_displayer$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/inAppMessages/internal/display/IInAppDisplayer;")
    access$evaluateInAppMessages = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$get_repository$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/inAppMessages/internal/repositories/IInAppRepository;")
    access$getRedisplayedInAppMessages$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Ljava/util/List;")
    access$get_userManager$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/user/IUserManager;")
    access$get_consistencyManager$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/common/consistency/models/IConsistencyManager;")
    access$fetchMessages = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/common/consistency/RywData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$get_time$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/core/internal/time/ITime;")
    access$get_sessionService$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/session/internal/session/ISessionService;")
    access$fetchIvOrSaveRetry = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Ljava/lang/String;Ljava/lang/String;Lcom/onesignal/common/consistency/RywData;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$queueMessageForDisplay = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$attemptToShowInAppMessage = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$messageWasDismissed = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$persistInAppMessage = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$get_backend$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/inAppMessages/internal/backend/IInAppBackendService;")
    access$get_configModelStore$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/core/internal/config/ConfigModelStore;")
    access$get_subscriptionManager$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/user/internal/subscriptions/ISubscriptionManager;")
    access$get_prefs$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Lcom/onesignal/inAppMessages/internal/preferences/IInAppPreferencesController;")
    access$getImpressionedMessages$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;)Ljava/util/Set;")
    access$firePublicClickHandler = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$beginProcessingPrompts = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$fireClickAction = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;)V")
    access$logInAppMessagePreviewActions = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;)V")
    access$fireRESTCallForClick = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$fireTagCallForClick = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessageClickResult;)V")
    access$fireOutcomesForClick = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$fireRESTCallForPageChange = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Lcom/onesignal/inAppMessages/internal/InAppMessagePage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$showMultiplePrompts = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/inAppMessages/internal/InAppMessage;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;")
    access$setPendingJwtRetryExternalId$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Ljava/lang/String;)V")
    access$setPendingJwtRetryRywData$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/InAppMessagesManager;Lcom/onesignal/common/consistency/RywData;)V")

class Trigger(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "com/onesignal/inAppMessages/internal/Trigger"
    __javaconstructor__ = [("(Lorg/json/JSONObject;)V", False)]
    getProperty = JavaMethod("()Ljava/lang/String;")
    toString = JavaMethod("()Ljava/lang/String;")
    getValue = JavaMethod("()Ljava/lang/Object;")
    getKind = JavaMethod("()Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
    getOperatorType = JavaMethod("()Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
    getTriggerId = JavaMethod("()Ljava/lang/String;")
    toJSONObject = JavaMethod("()Lorg/json/JSONObject;")

    class OSTriggerKind(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/Trigger$OSTriggerKind"
        Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind$Companion;")
        TIME_SINCE_LAST_IN_APP = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        SESSION_TIME = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        CUSTOM = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        UNKNOWN = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        toString = JavaMethod("()Ljava/lang/String;")
        values = JavaStaticMethod("()[Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        getEntries = JavaStaticMethod("()Lkotlin/enums/EnumEntries;")
        access$getValue$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;)Ljava/lang/String;")

        class Companion(JavaClass, metaclass=MetaJavaClass):
            __javaclass__ = "com/onesignal/inAppMessages/internal/Trigger$OSTriggerKind$Companion"
            __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]
            fromString = JavaMethod("(Ljava/lang/String;)Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        TIME_SINCE_LAST_IN_APP = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        SESSION_TIME = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        CUSTOM = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")
        UNKNOWN = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerKind;")

    class OSTriggerOperator(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "com/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator"
        Companion = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator$Companion;")
        GREATER_THAN = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        LESS_THAN = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        NOT_EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        LESS_THAN_OR_EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        GREATER_THAN_OR_EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        EXISTS = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        NOT_EXISTS = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        CONTAINS = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        toString = JavaMethod("()Ljava/lang/String;")
        values = JavaStaticMethod("()[Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        getEntries = JavaStaticMethod("()Lkotlin/enums/EnumEntries;")
        access$getText$p = JavaStaticMethod("(Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;)Ljava/lang/String;")
        checksEquality = JavaMethod("()Z")

        class Companion(JavaClass, metaclass=MetaJavaClass):
            __javaclass__ = "com/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator$Companion"
            __javaconstructor__ = [("(Lkotlin/jvm/internal/DefaultConstructorMarker;)V", False)]
            fromString = JavaMethod("(Ljava/lang/String;)Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        GREATER_THAN = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        LESS_THAN = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        NOT_EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        LESS_THAN_OR_EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        GREATER_THAN_OR_EQUAL_TO = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        EXISTS = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        NOT_EXISTS = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")
        CONTAINS = JavaStaticField("Lcom/onesignal/inAppMessages/internal/Trigger$OSTriggerOperator;")