from typing import Any, ClassVar, overload
from pyonesignal.core.internal.preferences.IPreferencesService import IPreferencesService

class InAppPreferencesController:
    def __init__(self, p0: IPreferencesService) -> None: ...
    def getImpressionesMessagesId(self) -> set: ...
    def setImpressionesMessagesId(self, p0: set) -> None: ...
    def getViewPageImpressionedIds(self) -> set: ...
    def getSavedIAMs(self) -> str: ...
    def setSavedIAMs(self, p0: str) -> None: ...
    def cleanInAppMessageIds(self, p0: set) -> None: ...
    def cleanInAppMessageClickedClickIds(self, p0: set) -> None: ...
    def getClickedMessagesId(self) -> set: ...
    def getDismissedMessagesId(self) -> set: ...
    def getLastTimeInAppDismissed(self) -> int: ...
    def setLastTimeInAppDismissed(self, p0: int) -> None: ...
    def setViewPageImpressionedIds(self, p0: set) -> None: ...
    def setDismissedMessagesId(self, p0: set) -> None: ...
    def setClickedMessagesId(self, p0: set) -> None: ...

