from typing import Any, ClassVar, overload
from internal.InAppMessage import InAppMessage
from internal.InAppMessageClickResult import InAppMessageClickResult
from internal.InAppMessagePage import InAppMessagePage

class IInAppLifecycleEventHandler:
    def onMessageWillDisplay(self, p0: InAppMessage) -> None: ...
    def onMessageWasDisplayed(self, p0: InAppMessage) -> None: ...
    def onMessageActionOccurredOnPreview(self, p0: InAppMessage, p1: InAppMessageClickResult) -> None: ...
    def onMessageActionOccurredOnMessage(self, p0: InAppMessage, p1: InAppMessageClickResult) -> None: ...
    def onMessagePageChanged(self, p0: InAppMessage, p1: InAppMessagePage) -> None: ...
    def onMessageWillDismiss(self, p0: InAppMessage) -> None: ...
    def onMessageWasDismissed(self, p0: InAppMessage) -> None: ...

from typing import Any, ClassVar, overload
from internal.InAppMessage import InAppMessage
from internal.InAppMessageClickResult import InAppMessageClickResult
from internal.InAppMessagePage import InAppMessagePage

class IInAppLifecycleService:
    def messageActionOccurredOnPreview(self, p0: InAppMessage, p1: InAppMessageClickResult) -> None: ...
    def messageWillDisplay(self, p0: InAppMessage) -> None: ...
    def messageWasDisplayed(self, p0: InAppMessage) -> None: ...
    def messageActionOccurredOnMessage(self, p0: InAppMessage, p1: InAppMessageClickResult) -> None: ...
    def messagePageChanged(self, p0: InAppMessage, p1: InAppMessagePage) -> None: ...
    def messageWillDismiss(self, p0: InAppMessage) -> None: ...
    def messageWasDismissed(self, p0: InAppMessage) -> None: ...

