from typing import Any, ClassVar, overload
from internal.prompt.impl.InAppMessagePrompt import InAppMessagePrompt

class InAppStateService:
    def __init__(self) -> None: ...
    def setPaused(self, p0: bool) -> None: ...
    def getPaused(self) -> bool: ...
    def getInAppMessageIdShowing(self) -> str: ...
    def getLastTimeInAppDismissed(self) -> int: ...
    def setLastTimeInAppDismissed(self, p0: int) -> None: ...
    def setInAppMessageIdShowing(self, p0: str) -> None: ...
    def getCurrentPrompt(self) -> InAppMessagePrompt: ...
    def setCurrentPrompt(self, p0: InAppMessagePrompt) -> None: ...

