from typing import Any, ClassVar, overload
from internal.InAppMessage import InAppMessage

class ITriggerController:
    def isTriggerOnMessage(self, p0: InAppMessage, p1: list) -> bool: ...
    def evaluateMessageTriggers(self, p0: InAppMessage) -> bool: ...
    def messageHasOnlyDynamicTriggers(self, p0: InAppMessage) -> bool: ...

from typing import Any, ClassVar, overload

class ITriggerHandler:
    def onTriggerCompleted(self, p0: str) -> None: ...
    def onTriggerConditionChanged(self, p0: str) -> None: ...
    def onTriggerChanged(self, p0: str) -> None: ...

from typing import Any, ClassVar, overload

class TriggerModel:
    def __init__(self) -> None: ...
    def getValue(self) -> Any: ...
    def getKey(self) -> str: ...
    def setValue(self, p0: Any) -> None: ...
    def setKey(self, p0: str) -> None: ...

from typing import Any, ClassVar, overload

class TriggerModelStore:
    def __init__(self) -> None: ...

