from typing import Any, ClassVar, overload
from internal.InAppMessage import InAppMessage
from internal.InAppMessageClickResult import InAppMessageClickResult
from internal.InAppMessagePage import InAppMessagePage

class IAMLifecycleService:
    def __init__(self) -> None: ...
    def messageActionOccurredOnPreview(self, p0: InAppMessage, p1: InAppMessageClickResult) -> None: ...
    def messageWillDisplay(self, p0: InAppMessage) -> None: ...
    def messageWasDisplayed(self, p0: InAppMessage) -> None: ...
    def messageActionOccurredOnMessage(self, p0: InAppMessage, p1: InAppMessageClickResult) -> None: ...
    def messagePageChanged(self, p0: InAppMessage, p1: InAppMessagePage) -> None: ...
    def messageWillDismiss(self, p0: InAppMessage) -> None: ...
    def messageWasDismissed(self, p0: InAppMessage) -> None: ...

